server {
    listen 80;
    server_name www.laininthewired.site;
    return 301 https://www.laininthewired.site;
}


server {
    listen 443 ssl;
    server_name  www.laininthewired.site;
    ssl_certificate      /etc/letsencrypt/live/www.laininthewired.site/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.laininthewired.site/privkey.pem;
    location / {
        # ゲストOS上のWebアプリ（index.html等）カレントディレクトリ
        proxy_pass http://app:3000;
    }

}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 3335 ssl;
    server_name localhost;
    ssl_certificate      /etc/letsencrypt/live/www.laininthewired.site/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.laininthewired.site/privkey.pem;
    
    location / {
        proxy_pass http://trans:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}