server {
    listen      3334;
    server_name  localhost;

    location / {
        # ゲストOS上のWebアプリ（index.html等）カレントディレクトリ
        proxy_pass http://host.docker.internal:3333;
    }

}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 3335;
    server_name localhost;
    
    location / {
        proxy_pass http://host.docker.internal:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}